server {
    listen  443 ssl;
    server_name      www.alongshare.com;
    ssl_certificate      /etc/nginx/ssl/www.alongshare.com.pem;
    ssl_certificate_key  /etc/nginx/ssl/www.alongshare.com.key;

    location / {
        root   /data/code/vue/alongshare-frontend/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location  /api/ {
       proxy_pass http://8.208.28.40:8082/;

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

#server{
    #listen 80;
    #server_name www.alongshare.com;
    #rewrite ^/(.*)$ https://www.alongshare.com:443/$1 permanent;
#}
